apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: cksah09sp-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: cksah09sp-nodejs 
  name: cksah09sp-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: cksah09sp-nodejs 
